NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctYWRkZXItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nf8xQ1qlF5g4p650dYm4ud5jQ7RA2pPrgGnoNCNoiD
NEXT_PUBLIC_HOST_URL=http://localhost:5500/api/v1